spring.datasource.url=jdbc:mysql://localhost:3306/k2_new
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.profiles.active=dev
#Security
spring.security.user.name=karthik
spring.security.user.password=karthik
#JWT
#jwt.secret=k2
#jwt.expiration=86400000
#logging.level.com.example.demo.controller==debug